# JavacordCustomEvents

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: listener-interceptor-generation.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/lostillusion/frameworks/javacordcustomevents/: CustomEvent.kt  CustomEventDispatcher.kt  CustomEventListener.kt  CustomEvents.kt
