plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'idea'
    id 'java'
    id 'maven'
}

group 'net.lostillusion.frameworks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.javacord:javacord:3.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
sourceSets {
    main.kotlin.srcDir new File(buildDir, 'generated/')
}

idea {
    module {
        generatedSourceDirs += file('build/generated')
    }
}

task 'generate'

generate.setDependsOn(tasks.findAll { it.name != "generate" && it.name.startsWith("generate") })

apply from: 'gradle/listener-interceptor-generation.gradle.kts'
